{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "sample project using node and express",
  "main": "meadowlark.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.1.1",
    "jquery-file-upload-middleware": "^0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hermano360/meadowlark.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^2.0.0",
    "mocha": "^3.2.0",
    "zombie": "^5.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
